{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "external/nRF5_SDK_12.3.0_d7731ad/components/drivers_nrf/comp",
                "external/nRF5_SDK_12.3.0_d7731ad/components/drivers_nrf/twi_master",
                "external/nRF5_SDK_12.3.0_d7731ad/components/ble/ble_services/ble_ancs_c",
                "external/nRF5_SDK_12.3.0_d7731ad/components/ble/ble_services/ble_ias_c",
                "external/nRF5_SDK_12.3.0_d7731ad/components/libraries/pwm",
                "external/nRF5_SDK_12.3.0_d7731ad/components/libraries/usbd/class/cdc/acm",
                "external/nRF5_SDK_12.3.0_d7731ad/components/libraries/usbd/class/hid/generic",
                "external/nRF5_SDK_12.3.0_d7731ad/components/libraries/usbd/class/msc",
                "external/nRF5_SDK_12.3.0_d7731ad/components/libraries/usbd/class/hid",
                "external/nRF5_SDK_12.3.0_d7731ad/components/libraries/log",
                "external/nRF5_SDK_12.3.0_d7731ad/components/ble/ble_services/ble_gls",
                "external/nRF5_SDK_12.3.0_d7731ad/components/libraries/fstorage",
                "external/nRF5_SDK_12.3.0_d7731ad/components/drivers_nrf/i2s",
                "external/nRF5_SDK_12.3.0_d7731ad/components/libraries/gpiote",
                "external/nRF5_SDK_12.3.0_d7731ad/components/drivers_nrf/gpiote",
                "external/nRF5_SDK_12.3.0_d7731ad/components/drivers_nrf/nrf_soc_nosd",
                "external/nRF5_SDK_12.3.0_d7731ad/components/boards",
                "external/nRF5_SDK_12.3.0_d7731ad/components/drivers_nrf/common",
                "external/nRF5_SDK_12.3.0_d7731ad/components/ble/ble_advertising",
                "external/nRF5_SDK_12.3.0_d7731ad/components/drivers_nrf/adc",
                "external/nRF5_SDK_12.3.0_d7731ad/components/ble/ble_services/ble_bas_c",
                "external/nRF5_SDK_12.3.0_d7731ad/components/ble/ble_services/ble_hrs_c",
                "external/nRF5_SDK_12.3.0_d7731ad/components/libraries/queue",
                "external/nRF5_SDK_12.3.0_d7731ad/components/ble/ble_dtm",
                "external/nRF5_SDK_12.3.0_d7731ad/components/toolchain/cmsis/include",
                "external/nRF5_SDK_12.3.0_d7731ad/components/ble/ble_services/ble_rscs_c",
                "external/nRF5_SDK_12.3.0_d7731ad/components/drivers_nrf/uart",
                "external/nRF5_SDK_12.3.0_d7731ad/components/libraries/usbd/class/hid/kbd",
                "external/nRF5_SDK_12.3.0_d7731ad/components/ble/ble_services/ble_lls",
                "external/nRF5_SDK_12.3.0_d7731ad/components/drivers_nrf/wdt",
                "external/nRF5_SDK_12.3.0_d7731ad/components/libraries/bsp",
                "external/nRF5_SDK_12.3.0_d7731ad/components/ble/ble_services/ble_bas",
                "external/nRF5_SDK_12.3.0_d7731ad/components/libraries/experimental_section_vars",
                "external/nRF5_SDK_12.3.0_d7731ad/components/ble/common",
                "external/nRF5_SDK_12.3.0_d7731ad/components/ble/ble_services/ble_ans_c",
                "external/nRF5_SDK_12.3.0_d7731ad/components/libraries/slip",
                "external/nRF5_SDK_12.3.0_d7731ad/components/libraries/csense_drv",
                "external/nRF5_SDK_12.3.0_d7731ad/components/drivers_nrf/hal",
                "external/nRF5_SDK_12.3.0_d7731ad/components/ble/ble_services/ble_nus_c",
                "external/nRF5_SDK_12.3.0_d7731ad/components/drivers_nrf/rtc",
                "external/nRF5_SDK_12.3.0_d7731ad/components/ble/ble_services/ble_ias",
                "external/nRF5_SDK_12.3.0_d7731ad/components/libraries/usbd/class/hid/mouse",
                "external/nRF5_SDK_12.3.0_d7731ad/components/drivers_nrf/ppi",
                "external/nRF5_SDK_12.3.0_d7731ad/components/ble/ble_services/ble_dfu",
                "external/nRF5_SDK_12.3.0_d7731ad/components/drivers_nrf/twis_slave",
                "external/nRF5_SDK_12.3.0_d7731ad/components/drivers_nrf/usbd",
                "external/nRF5_SDK_12.3.0_d7731ad/components/libraries/scheduler",
                "external/nRF5_SDK_12.3.0_d7731ad/components/ble/ble_services/ble_lbs",
                "external/nRF5_SDK_12.3.0_d7731ad/components/ble/ble_services/ble_hts",
                "external/nRF5_SDK_12.3.0_d7731ad/components/drivers_nrf/delay",
                "external/nRF5_SDK_12.3.0_d7731ad/components/libraries/crc16",
                "external/nRF5_SDK_12.3.0_d7731ad/components/drivers_nrf/timer",
                "external/nRF5_SDK_12.3.0_d7731ad/components/libraries/util",
                "external/nRF5_SDK_12.3.0_d7731ad/components/drivers_nrf/pwm",
                "external/nRF5_SDK_12.3.0_d7731ad/components/libraries/usbd/class/cdc",
                "external/nRF5_SDK_12.3.0_d7731ad/components/libraries/csense",
                "external/nRF5_SDK_12.3.0_d7731ad/components/drivers_nrf/rng",
                "external/nRF5_SDK_12.3.0_d7731ad/components/libraries/low_power_pwm",
                "external/nRF5_SDK_12.3.0_d7731ad/components/libraries/hardfault",
                "external/nRF5_SDK_12.3.0_d7731ad/components/ble/ble_services/ble_cscs",
                "external/nRF5_SDK_12.3.0_d7731ad/components/libraries/uart",
                "external/nRF5_SDK_12.3.0_d7731ad/components/libraries/hci",
                "external/nRF5_SDK_12.3.0_d7731ad/components/drivers_nrf/spi_slave",
                "external/nRF5_SDK_12.3.0_d7731ad/components/drivers_nrf/lpcomp",
                "external/nRF5_SDK_12.3.0_d7731ad/components/libraries/timer",
                "external/nRF5_SDK_12.3.0_d7731ad/components/drivers_nrf/power",
                "external/nRF5_SDK_12.3.0_d7731ad/components/libraries/usbd/config",
                "external/nRF5_SDK_12.3.0_d7731ad/components/toolchain",
                "external/nRF5_SDK_12.3.0_d7731ad/components/libraries/led_softblink",
                "external/nRF5_SDK_12.3.0_d7731ad/components/drivers_nrf/qdec",
                "external/nRF5_SDK_12.3.0_d7731ad/components/ble/ble_services/ble_cts_c",
                "external/nRF5_SDK_12.3.0_d7731ad/components/drivers_nrf/spi_master",
                "external/nRF5_SDK_12.3.0_d7731ad/components/ble/ble_services/ble_nus",
                "external/nRF5_SDK_12.3.0_d7731ad/components/ble/ble_services/ble_hids",
                "external/nRF5_SDK_12.3.0_d7731ad/components/drivers_nrf/pdm",
                "external/nRF5_SDK_12.3.0_d7731ad/components/libraries/crc32",
                "external/nRF5_SDK_12.3.0_d7731ad/components/libraries/usbd/class/audio",
                "external/nRF5_SDK_12.3.0_d7731ad/components/ble/peer_manager",
                "external/nRF5_SDK_12.3.0_d7731ad/components/libraries/mem_manager",
                "external/nRF5_SDK_12.3.0_d7731ad/components/ble/ble_services/ble_tps",
                "external/nRF5_SDK_12.3.0_d7731ad/components/ble/ble_services/ble_dis",
                "external/nRF5_SDK_12.3.0_d7731ad/components/device",
                "external/nRF5_SDK_12.3.0_d7731ad/components/ble/nrf_ble_qwr",
                "external/nRF5_SDK_12.3.0_d7731ad/components/libraries/button",
                "external/nRF5_SDK_12.3.0_d7731ad/components/libraries/usbd",
                "external/nRF5_SDK_12.3.0_d7731ad/components/drivers_nrf/saadc",
                "external/nRF5_SDK_12.3.0_d7731ad/components/ble/ble_services/ble_lbs_c",
                "external/nRF5_SDK_12.3.0_d7731ad/components/ble/ble_racp",
                "external/nRF5_SDK_12.3.0_d7731ad/components/toolchain/gcc",
                "external/nRF5_SDK_12.3.0_d7731ad/components/libraries/fds",
                "external/nRF5_SDK_12.3.0_d7731ad/components/libraries/twi",
                "external/nRF5_SDK_12.3.0_d7731ad/components/drivers_nrf/clock",
                "external/nRF5_SDK_12.3.0_d7731ad/components/ble/ble_services/ble_rscs",
                "external/nRF5_SDK_12.3.0_d7731ad/components/drivers_nrf/swi",
                "external/nRF5_SDK_12.3.0_d7731ad/components/ble/ble_services/ble_hrs",
                "external/nRF5_SDK_12.3.0_d7731ad/components/libraries/log/src",
                "external/nRF5_SDK_12.3.0_d7731ad/components/softdevice/common/softdevice_handler",
                "external/nRF5_SDK_12.3.0_d7731ad/components/softdevice/s130/headers"
            ],
            "defines": [
                "NRF51",
                "NRF51822",
                "BOARD_PCA10000",
                "S130",
                "BLE_STACK_SUPPORT_REQD",
                "DSWI_DISABLE0",
                "NRF_SD_BLE_API_VERSION=2"
            ],
            "macFrameworkPath": [],
            "compilerPath": "/usr/local/bin/arm-none-eabi-gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "macos-gcc-arm",
            "configurationProvider": "nrf-connect"
        }
    ],
    "version": 4
}